--- 
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mint.prefix" . }}-model-catalog-endpoint
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: "http-endpoint"
      port: {{ include "helm.model_catalog_endpoint_node_port" . }}
      {{ if eq .Values.service.type "NodePort" }}
      nodePort: {{ include "helm.model_catalog_endpoint_node_port" . }}
      {{ end }}
      targetPort: 3030
      protocol: TCP
  selector:
    app: {{ include "mint.prefix" . }}-model-catalog-endpoint
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mint.prefix" . }}-model-catalog-endpoint
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "mint.prefix" . }}-model-catalog-endpoint
  template:
    metadata:
      labels:
        app: {{ include "mint.prefix" . }}-model-catalog-endpoint
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: endpoint
          {{- with .Values.components.model_catalog_endpoint  }}
          image: "{{ .image.repository }}:{{ .image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ .image.pullPolicy }}
          {{- end }}
          env:
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "mint.prefix" . }}-model-catalog-endpoint-secrets
                  key: password
          ports:
            - name: http
              containerPort: 3030
              protocol: TCP
          volumeMounts:
            - name: db
              mountPath: /fuseki-base/databases
            - name: config
              mountPath: /fuseki-base/configuration
      volumes:
        - name: config
          {{- if .Values.components.mic_api_db.persistence.enabled }}
          persistentVolumeClaim:
            {{- if .Values.components.mic_api_db.persistence.existingClaim }}
            claimName: {{ .Values.components.mic_api_db.persistence.existingClaim }}
            {{- else }}
            claimName: {{ include "mint.prefix" . }}-model-catalog-endpoint-config
            {{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: db
          {{- if .Values.components.mic_api_db.persistence.enabled }}
          persistentVolumeClaim:
            {{- if .Values.components.mic_api_db.persistence.existingClaim }}
            claimName: {{ .Values.components.mic_api_db.persistence.existingClaim }}
            {{- else }}
            claimName: {{ include "mint.prefix" . }}-model-catalog-endpoint-db
            {{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
